## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/parking-control-db
#spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hibernate.jdbc.lob.non_contextual_creation=true